{
  "name": "swagger-explained",
  "version": "1.0.2",
  "description": "Browse the swagger specification visually via the json",
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test": "npm run lint",
    "lint": "eslint --max-warnings 0 --ext .js,.vue src",
    "deploy": "vue-cli-service build --modern && push-dir --dir dist --branch gh-pages"
  },
  "author": "Bob Fanger <bfanger@gmail.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "esnext",
      "plugin:vue/recommended",
      "@vue/prettier"
    ],
    "plugins": [
      "only-warn"
    ]
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-esnext": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "marked": "^1.0.0",
    "node-sass": "^4.14.0",
    "prettier": "^2.0.5",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.3.0"
  },
  "dependencies": {
    "eslint-plugin-prettier": "^3.1.2"
  }
}
